#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA8Z5CVvSmACN3sp-uOqEmvgcShu0n-SZk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-239e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-239e6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-239e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=205746241184
REACT_APP_FIREBASE_APP_ID=1:205746241184:web:c7d55572f0f5dc776513c5


#IMDB API
REACT_APP_IMDB_API_KEY=e487666dbe319164ddcd6f821825ddf6